# 2017_07_Andoid_Study_Suhyon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rx/example/kotlintest001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/example/kotlintest001/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rx/example/kotlintest001/activity/: ActivityRcvMain.kt
app/src/main/java/com/rx/example/kotlintest001/activity/presenter/: ActivityRcvMainPresenter.kt  ActivityRcvMainPresenterImp.kt
app/src/main/java/com/rx/example/kotlintest001/adapter/: AdapterRcvMain.kt  AdapterRcvMainViewHolder.kt
app/src/main/java/com/rx/example/kotlintest001/deburg/: Logger.kt
app/src/main/java/com/rx/example/kotlintest001/model/: ModelRcvMain.kt
app/src/main/java/com/rx/example/kotlintest001/model/http/: HttpRcvItemData.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Result.kt
app/src/main/java/com/rx/example/kotlintest001/model/realm/: RealmHttpRcvDAO.kt  RealmHttpRcvDTO.kt  RealmHttpRcvData.kt
app/src/main/java/com/rx/example/kotlintest001/model/sharedpf/: SharedPfBase.kt  SharedPfRcvMainDataSize.kt
app/src/main/java/com/rx/example/kotlintest001/network/: HttpService.kt  NetworkController.kt
app/src/main/java/com/rx/example/kotlintest001/network/http/: HttpBase.kt  HttpJudgeListener.kt  HttpRcvMain.kt
app/src/main/java/com/rx/example/kotlintest001/network/model/: HttpRcvItemData.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Result.kt
app/src/main/java/com/rx/example/kotlintest001/view/activity/: ActivityRcvMain.kt
app/src/main/res/layout/: activity_main.xml  activity_main_rcv.xml  custom_dlg_result_info.xml  item_main_rcv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rx/example/kotlintest001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
